# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Heuclid
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target Heuclid


#############################################
# Order-only phony target for Heuclid

build cmake_object_order_depends_target_Heuclid: phony || CMakeFiles\Heuclid.dir

build CMakeFiles\Heuclid.dir\src\Heuclid\euclid\orientation\Orientation2D.cpp.obj: CXX_COMPILER__Heuclid_Release ..\src\Heuclid\euclid\orientation\Orientation2D.cpp || cmake_object_order_depends_target_Heuclid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std=c++14 /MT /O2
  INCLUDES = -I..\..\Heuclid\include -I..\..\Heuclid\include\Heuclid -I..\..\Heuclid\include\Heuclid\euclid -I..\..\Heuclid\include\Heuclid\geometry -I..\..\Heuclid\include\Heuclid\title -I..\.\include -I..\.\include\Heuclid -I..\.\include\Heuclid\euclid -I..\.\include\Heuclid\geometry -I..\.\include\Heuclid\title
  OBJECT_DIR = CMakeFiles\Heuclid.dir
  OBJECT_FILE_DIR = CMakeFiles\Heuclid.dir\src\Heuclid\euclid\orientation
  TARGET_COMPILE_PDB = CMakeFiles\Heuclid.dir\Heuclid.pdb
  TARGET_PDB = Heuclid.pdb

build CMakeFiles\Heuclid.dir\src\Heuclid\euclid\tools\HeuclidCoreTool.cpp.obj: CXX_COMPILER__Heuclid_Release ..\src\Heuclid\euclid\tools\HeuclidCoreTool.cpp || cmake_object_order_depends_target_Heuclid
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG   -std=c++14 /MT /O2
  INCLUDES = -I..\..\Heuclid\include -I..\..\Heuclid\include\Heuclid -I..\..\Heuclid\include\Heuclid\euclid -I..\..\Heuclid\include\Heuclid\geometry -I..\..\Heuclid\include\Heuclid\title -I..\.\include -I..\.\include\Heuclid -I..\.\include\Heuclid\euclid -I..\.\include\Heuclid\geometry -I..\.\include\Heuclid\title
  OBJECT_DIR = CMakeFiles\Heuclid.dir
  OBJECT_FILE_DIR = CMakeFiles\Heuclid.dir\src\Heuclid\euclid\tools
  TARGET_COMPILE_PDB = CMakeFiles\Heuclid.dir\Heuclid.pdb
  TARGET_PDB = Heuclid.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Heuclid


#############################################
# Link the static library Heuclid.lib

build Heuclid.lib: CXX_STATIC_LIBRARY_LINKER__Heuclid_Release CMakeFiles\Heuclid.dir\src\Heuclid\euclid\orientation\Orientation2D.cpp.obj CMakeFiles\Heuclid.dir\src\Heuclid\euclid\tools\HeuclidCoreTool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Heuclid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Heuclid.dir\Heuclid.pdb
  TARGET_FILE = Heuclid.lib
  TARGET_PDB = Heuclid.pdb


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\HTool\Heuclid\build && "D:\Program Files True\CMAKE\cmake-3.17.3-win64-x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\HTool\Heuclid\build && "D:\Program Files True\CMAKE\cmake-3.17.3-win64-x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\HTool\Heuclid\build && "D:\Program Files True\CMAKE\cmake-3.17.3-win64-x64\bin\cmake-gui.exe" -SD:\CodeStorage\HTool\Heuclid -BD:\CodeStorage\HTool\Heuclid\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CodeStorage\HTool\Heuclid\build && "D:\Program Files True\CMAKE\cmake-3.17.3-win64-x64\bin\cmake.exe" --regenerate-during-build -SD:\CodeStorage\HTool\Heuclid -BD:\CodeStorage\HTool\Heuclid\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Target aliases.

build Heuclid: phony Heuclid.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeStorage/HTool/Heuclid/build

build all: phony Heuclid.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\Heuclid.cmake.in ..\cmake\HeuclidConfig.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\Heuclid.cmake.in ..\cmake\HeuclidConfig.cmake CMakeCache.txt CMakeFiles\3.17.3\CMakeCCompiler.cmake CMakeFiles\3.17.3\CMakeCXXCompiler.cmake CMakeFiles\3.17.3\CMakeRCCompiler.cmake CMakeFiles\3.17.3\CMakeSystem.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\Program$ Files$ True\CMAKE\cmake-3.17.3-win64-x64\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
